apiVersion: v1
kind: Service
metadata:
  name: sovannlyna-html-v15-service
spec:
  type: NodePort
  selector:
    app: sovannlyna-html-v15
  ports:
    - protocol: TCP
      port: 8185
      targetPort: 80
